// 여러 개의 작업이 주어졌을 때
// 자바스크립트 엔진에는 쓰레드가 1개 밖에 없음
// 따라서 비동기 방식으로 해결해야 함
// 비동기 : 작업을 순서대로 처리하지 않음
// 앞선 작업이 종료되지 않아도 기다릴 필요 없이 다른 작업을 동시에 진행시키는 게 가능

console.log(1);

setTimeout(() => {
    console.log(2);
}, 3000);   // 3초가 지나면 콜백함수 실행

console.log(3);

// 비동기 작업들은 자바스크립트 엔진이 아닌
// Web APIs 에서 실행됨